<UserControl x:Class="DebtBook.Views.OverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DebtBook.Views"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Height="300" Width="300">
    <!-- Dette lokalisere den rette text, den virker som den ned i bunden -->
    <DataGrid ItemsSource="{Binding Text}" Name="Debitors" AutoGenerateColumns="False">
     
        <DataGrid.Columns>


            <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
            <DataGridTextColumn Header="Name" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            <DataGridTextColumn Header="Debt" Binding="{Binding Debt}" />
          
        </DataGrid.Columns>
       
        <DataGrid.RowDetailsTemplate>
          
            <DataTemplate>
                <!-- Det her fuckede med systemet, don't open it ever again -->

                <!-- <TextBlock Text="{Binding Text}" Margin="10" />-->

            </DataTemplate>
          
        </DataGrid.RowDetailsTemplate>
        <!--<TextBlock Text="{Binding Text,UpdateSourceTrigger=PropertyChanged}"/>-->
    </DataGrid>

    <!-- Outputter HANS oppe i toppen af poppen -->
    <!--<TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}"/> -->
    
</UserControl>
